<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnesso</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="/src/CSS/navbar.css">
    <link rel="stylesheet" href="/src/CSS/reset.css">
    <link rel="stylesheet" href="/src/CSS/button.css">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
</head>

<body>
    <nav class="navbar">
        <div class="conteiner">
            <a href="#" class="navbar-brand"><img src="/src/image/Logo.png" alt=""></a>
            <div class="navabr-wrap">
                <ul class="navbar-menu">
                    <li><a href="#">About</a></li>
                    <li> <a href="#">Free Worckouts</a></li>
                    <li> <a href="#">Shop</a></li>
                    <li> <button class="nav-btn"><img src="/src/image/img/Vector.png" alt="">
                        BOOK A CALL 
                    </button>
                    </li>
                    <li> <img src="/src/image/Icon/Frame.png" alt=""></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="conteiner">
        <div class="selector">
            <div class="jblock">
                <div class="jimg">
                    <div class="jtitle">Sandra Lyons</div>
                    <img src="/src/image/pages/Frame.png" alt="image">
                    <!-- <button class=".btn-l"><img src="/src/image/Icon/A-left.png" alt=""></button>
                    <button class=".btn-r"><img src="/src/image/Icon/A-right.png" alt=""></button> -->
                    <div class="jtext">
                        <p class="subtitle">Hi i'm Sandra Lyons</p>
                        <p class="title">Your go to online<br> fitness trainer<br> and nutritionist.</p>
                        <p class="description">After getting a bachelors in nutrition and fitness training<br>I started working with people all around and changing<br> their lives forever. </p>
                        <button class="btn" id="btn" style="color:white;"><img src="/src/image/img/Vector.png" alt="">Online coaching</button>
                        <div class="arrow">

                        </div>

                    </div>
                </div>
            </div>
            <div class="stat">
                <div class="statistics">
                    <div class="stat-block">
                        <p> 1900+<br> HEPPY CLIENTS</p>
                        <p>5yrs<br> OF EXPIRIENCE </p>
                        <p>150K<br> FOLLOWING ME</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="documentation">
            <div class="doc">
                <div class="doc-block">
                    <div class="doc-title">
                        <p> The journey to a healthier<br>body starts right now</p>
                    </div>
                    <div class="doc-btn">
                        <button class="btn"><img src="/src/image/img/Vector.png" alt="">
                        Online coaching
                    </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="add.js"></script>

</html>